DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DATABASE = shareable_development

CLOUDINARY_CLOUD_NAME = miracle-anyanwu
CLOUDINARY_API_KEY = 313628125845229
CLOUDINARY_API_SECRET = 9POxJojp_iKfipr5ksJM9Nlsa7Y